<Solution>
  <Project Path="RpgContentCreator.Api/RpgContentCreator.Api.csproj" Id="08f0ac48-d725-46ae-8090-c608db56671a" />
  <Project Path="RpgContentCreator.Application/RpgContentCreator.Application.csproj" Id="aaffd6b9-0ecc-4577-8629-909f110ac86d" />
  <Project Path="RpgContentCreator.Domain/RpgContentCreator.Domain.csproj" />
  <Project Path="RpgContentCreator.Infra/RpgContentCreator.Infra.csproj" />
  <Project Path="RpgContentCreator.IntegrationTest/RpgContentCreator.IntegrationTest.csproj" Id="8a4d1502-9edd-4e93-a191-092a7208caba">
    <BuildDependency Project="RpgContentCreator.Api/RpgContentCreator.Api.csproj" />
  </Project>
  <Project Path="RpgContentCreator.Library/RpgContentCreator.Library.csproj" />
  <Project Path="RpgContentCreator.Migration.SqLite/RpgContentCreator.Migration.SqLite.csproj" Id="7fa1c4a3-86f4-4ba8-9d18-12dafcb3f559" />
</Solution>
