<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGManager.Desktop.Application\RPGManager.Desktop.Application.csproj" />
    <ProjectReference Include="..\RPGManager.Desktop.Domain\RPGManager.Desktop.Domain.csproj" />
    <ProjectReference Include="..\RPGManager.Desktop.Infra\RPGManager.Desktop.Infra.csproj" />
    <ProjectReference Include="..\RPGManager.Desktop.Migration.PostegreSql\RPGManager.Desktop.PostgreSql.csproj" />
    <ProjectReference Include="..\RPGManager.Desktop.Migration.SqLite\RPGManager.Desktop.SqLite.csproj" />
  </ItemGroup>

</Project>
