# RPGManager

./: .gitignore  RpgCharacterSheetManagerDB  Weapon_diagram.txt  race_diagram.txt
RPGManager.Desktop/RPGManager.Desktop.Api/: Program.cs  RPGManager.Desktop.Api.csproj  RPGManager.Desktop.Api.http  Usings.cs  appsettings.Development.json
RPGManager.Desktop/RPGManager.Desktop.Api/Controllers/: AbilityScoreController.cs  AlignmentController.cs  ArmorCategoryController.cs  AuthenticationController.cs  BackgroundController.cs  ClassController.cs  CrudController.cs  CurrencyTypeController.cs  DamageTypeController.cs  DiceTypeController.cs  GameSystemController.cs  LanguageController.cs  RaceController.cs  WeaponCategoryController.cs  WeaponController.cs  WeaponPropertyController.cs  WeaponTypeController.cs
RPGManager.Desktop/RPGManager.Desktop.Api/Properties/: launchSettings.json
RPGManager.Desktop/RPGManager.Desktop.Api/Requests/: workspace.yml
RPGManager.Desktop/RPGManager.Desktop.Application/: CryptFacade.cs  RPGManager.Desktop.Application.csproj  Usings.cs
RPGManager.Desktop/RPGManager.Desktop.Application/Interfaces/: IRaceService.cs
RPGManager.Desktop/RPGManager.Desktop.Application/Mappers/: AbilityScoreMapper.cs  AlignmentMapper.cs  AmmunitionTypeMapper.cs  ArmorCategoryMapper.cs  ArmorMapper.cs  BackgroundAbilityScoreChoiceMapper.cs  BackgroundAbilityScoreOptionMapper.cs  BackgroundEquipmentOptionItemMapper.cs  BackgroundEquipmentOptionMapper.cs  BackgroundMapper.cs  BackgroundSkillProficiencyMapper.cs  BackgroundToolProficiencyChoiceMapper.cs  BackgroundToolProficiencyMapper.cs  BackgroundToolProficiencyOptionMapper.cs  ClassArmorCategoryProficiencyMapper.cs  ClassFeatureAttributeLevelMapper.cs  ClassFeatureAttributeMapper.cs  ClassFeatureMapper.cs  ClassLevelMapper.cs  ClassMapper.cs  ClassSavingThrowProficiencyMapper.cs  ClassSkillProficiencyChoiceMapper.cs  ClassSkillProficiencyOptionMapper.cs  ClassSpellMapper.cs  ClassStartingEquipmentChoiceMapper.cs  ClassStartingEquipmentItemMapper.cs  ClassToolProficiencyChoiceMapper.cs  ClassToolProficiencyOptionMapper.cs  ClassWeaponCategoryProficiencyConditionMapper.cs  ClassWeaponCategoryProficiencyMapper.cs  CurrencyConversionRateMapper.cs  CurrencyTypeMapper.cs  DamageTypeMapper.cs  DiceTypeMapper.cs  FeatBenefitMapper.cs  FeatBenefitSkillProficiencyMapper.cs  FeatBenefitToolProficiencyMapper.cs  FeatCategoryMapper.cs  FeatMapper.cs  FeatureMapper.cs  (+37 more)
RPGManager.Desktop/RPGManager.Desktop.Application/Options/: EncryptionOption.cs
RPGManager.Desktop/RPGManager.Desktop.Application/Services/: AbilityScoreService.cs  AlignmentService.cs  AmmunitionTypeService.cs  ArmorCategoryService.cs  ArmorService.cs  BackgroundAbilityScoreChoiceService.cs  BackgroundAbilityScoreOptionService.cs  BackgroundEquipmentOptionItemService.cs  BackgroundEquipmentOptionService.cs  BackgroundService.cs  BackgroundSkillProficiencyService.cs  BackgroundToolProficiencyChoiceService.cs  BackgroundToolProficiencyOptionService.cs  BackgroundToolProficiencyService.cs  ClassArmorCategoryProficiencyService.cs  ClassFeatureAttributeLevelService.cs  ClassFeatureAttributeService.cs  ClassFeatureService.cs  ClassLevelService.cs  ClassSavingThrowProficiencyService.cs  ClassService.cs  ClassSkillProficiencyChoiceService.cs  ClassSkillProficiencyOptionService.cs  ClassSpellService.cs  ClassStartingEquipmentChoiceService.cs  ClassStartingEquipmentItemService.cs  ClassToolProficiencyChoiceService.cs  ClassToolProficiencyOptionService.cs  ClassWeaponCategoryProficiencyConditionService.cs  ClassWeaponCategoryProficiencyService.cs  CrudServiceBase.cs  CurrencyConversionRateService.cs  CurrencyTypeService.cs  DamageTypeService.cs  DiceTypeService.cs  FeatBenefitService.cs  FeatBenefitSkillProficiencyService.cs  FeatBenefitToolProficiencyService.cs  FeatCategoryService.cs  FeatService.cs  (+37 more)
RPGManager.Desktop/RPGManager.Desktop.Infra/: EntityTypeConfigurator.cs  RPGManager.Desktop.Infra.csproj  UnityOfWorkBase.cs  Usings.cs
RPGManager.Desktop/RPGManager.Desktop.Infra/DI/: DatabaseDependencyInjection.cs
RPGManager.Desktop/RPGManager.Desktop.Infra/Db/: EntityMapperConfigurator.cs  NameConventionConfigurator.cs  PropertyBuilderExtension.cs
RPGManager.Desktop/RPGManager.Desktop.Infra/EntityMappers/: AbilityScoreEntityMapper.cs  AlignmentEntityMapper.cs  ClassEntityMapper.cs  CurrencyConversionRateEntityMapper.cs  CurrencyTypeEntityMapper.cs  DamageTypeEntityMapper.cs  DiceTypeEntityMapper.cs  FeatureEntityMapper.cs  GameSystemEntityMapper.cs  LanguageEntityMapper.cs  LevelEntityMapper.cs  RaceEntityMapper.cs  SizeEntityMapper.cs  SkillEntityMapper.cs
RPGManager.Desktop/RPGManager.Desktop.Infra/Options/: ConnectionStrings.cs  DataBaseSettings.cs
RPGManager.Desktop/RPGManager.Desktop.Infra/Repositories/: AbilityScoreRepository.cs  AlignmentRepository.cs  AmmunitionTypeRepository.cs  ArmorCategoryRepoitory.cs  ArmorRepository.cs  BackgoundToolProficiencyRepository.cs  BackgroundAbilityScoreChoiceRepository.cs  BackgroundAbilityScoreOptionRepository.cs  BackgroundEquipmentOptionItemRepository.cs  BackgroundEquipmentOptionRepository.cs  BackgroundRepository.cs  (+67 more)
RPGManager.Desktop/RPGManager.Desktop.Test.Integration/: IntegrationTestBase.cs  Program.cs  RPGManager.Desktop.Test.Integration.csproj  Usings.cs
RpgContentCreator/RpgContentCreator.Domain/: ColumnTypeHelper.cs  RpgContentCreator.Domain.csproj  Usings.cs
RpgContentCreator/RpgContentCreator.IntegrationTest/: GameSystemRules.cs  GameSystemStatic.cs  IntegrationTestBase.cs  IntegrationTestContext.cs  IntegrationTestContextBuilder.cs  Program.cs  RaceIntegrationTest.cs  RpgContentCreator.IntegrationTest.csproj  Usings.cs
(+2077 files in other folders)
